.type-7024{
    .m24-container{
        .grid-1-1 {
            width: 100%;
            padding: 0;
            float: left;
            box-sizing: border-box;
            display: block;
            padding: 0 25px;
            .sep{
               position: relative;
               display: block;
               clear: both;
               margin: 30px 0 30px 0;
               min-width: 100%;
               height: 1px;
               border-top: 1px solid;
               color: #EDEDED;
           }
           .vamtam-blank-space {
               height: 60px;
               display: block;
           }
        }       
        .limit-wrapper {
            z-index: 555;
            display: block;
            float: none;
            margin: auto;
            max-width: 1260px;
            width: auto;
            .grid-1-6 {
                width: 16.66666666%;
                position: relative;
                padding: 0;
                float: left;
                box-sizing: border-box;
                display: block;
                padding: 0 25px;
            }
            .grid-2-3 {
                width: 66.66666666%;
                position: relative;
                padding: 0;
                float: left;
                box-sizing: border-box;
                display: block;
                padding: 0 25px;
                h4{
                    text-align: center;
                    margin-top: 0.6em;
                    margin-bottom: 0.6em;
                    color: #000000;
                    font: normal 24px/32px Libre Baskerville;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    vertical-align: baseline;
                }
                .carousel-indicators{
                    bottom: -50px;
                     li{
                        background: #000000;
                        border: 1px #000000 solid;
                    }
                }
               

                p{
                    text-align: center;
                    margin: 1em 0;
                    font: normal 16px/24px Varela Round;
                    color: #2c2c2c;
                    padding: 0;
                    border: 0;
                    vertical-align: baseline;
                }
                .vamtam-blank-space {
                    height: 20px;
                    display: block;
                }              
                .logos {
                    padding: 0;
                    li{
                        list-style: none;
                        img{
                            margin: 0 auto;                            
                        }
                    }
                    .img-responsive{
                        display: block;
                        max-width: 100%;
                        height: auto;
                    }
                }
                ul{
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            }          
        }     
    }
}