@color-title: #000000;
@color-hover: #cb7152;
.type-7004{
    .module-4_1{
        .menu-center{
            position:relative;
            margin: 30px 0 30px 0;
            text-align:  center;
            .sep-before
            {
                width: 50%;
                font-size: 10px;
                text-align: right;
                vertical-align: middle;
                display: table-cell;
                padding-top: 24px;  
            }
        }
        .menu-center:last-child{
            margin-bottom: 20px;
        }
        .sep-line{
            display: inline-block;
            width: 35%;
            border-top: 0 solid;
            border-bottom: 1px solid;
            color: #EDEDED;
            vertical-align: baseline;
        }
        .sep-after{
            width: 50%;
            font-size: 10px;
            text-align: left;
            display: table-cell;
            vertical-align: middle;
            padding-top: 24px;
        }

        .content{

            display: table-cell;

            white-space:nowrap;
            .text-divider-double{
                position: relative;
                letter-spacing: 2px;
                color: @color-title;
                font-size: 70px;
                font-family: Libre Baskerville;
            }
            .text-divider-subtitle{
                color: @color-hover;
                font-family: 'Handlee';
                opacity: 0.8;
                letter-spacing: 0.3em;
                vertical-align: baseline;
                font-size: 16px;
            }
            .text-divider-subtitle:before,
                .text-divider-subtitle:after{
                display: inline-block;
                max-width: auto;
                height: 15px;
                content: "~";
                font-size: 1.2em;
                padding: 0px 5px;
            }
        }
    }

    .type-7004_2{
        text-align: center;
        .m4-services:hover{
            .m4-limit-thumbnail{
                a img {
                    background: none !important;
                    border-radius: 3.6em !important;
                    transition: all 0.2s;
                }     
            } 
        }
        margin-top: 73px;
        .content1{

            .m4-limit .m4-limit-thumbnail .has-border

            img{
                max-width: 100%;
                transition: border-radius 0.4s ease;
                border-radius: 100%;
            }
            .m4-limit-services-title {
                text-align: center;
                a{
                    text-decoration: none;
                    color:@color-title;
                    font: normal 22px/24px Varela Round;
                    transition: all 0.2s;

                }
                a:hover{
                    color: @color-hover
                }
            }
            p{
                color: #8B8B8B;
                font: normal 16px/24px Varela Round;
                font-size: 18px;
                text-align:  center;
            }
        }
    }
}
@media (max-width: 480px)
{
    .type-7004{
        .type-7004_2 .content1 
        p{
            font-size: 14px;    
        }
        .content1 .m4-limit .m4-limit-thumbnail .has-border

        img{
            width: 50%;
        }
        .module-4_1 .menu-center .content {
            .text-divider-double {
                font: normal 30px Libre Baskerville;
                font-size: 40px;
                margin: 0 auto;
            }   
            .text-divider-subtitle{
                margin-top: -15px;
                font-size: 17px;
                text-align: center;
            }
        }
    }

}





