{
  "name": "swiper",
  "version": "4.0.6",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "dist/js/swiper.js",
  "jsnext:main": "dist/js/swiper.esm.bundle.js",
  "module": "dist/js/swiper.esm.bundle.js",
  "scripts": {
    "build:dev": "NODE_ENV=development gulp build",
    "build:prod": "NODE_ENV=production gulp build",
    "dev": "NODE_ENV=development gulp build && NODE_ENV=development gulp playground && NODE_ENV=development gulp server",
    "prod": "NODE_ENV=production gulp playground && NODE_ENV=production gulp server",
    "lint": "eslint .",
    "test": "npm run lint && npm run build:dev"
  },
  "files": [
    "dist",
    "src",
    "*.json",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://www.idangero.us/swiper/",
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 4 versions",
    "ie >= 10"
  ],
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.9",
    "gulp-less": "^3.3.2",
    "gulp-modify-file": "^0.1.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.2.1",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "dom7": "^2.0.1"
  }
}
