.type-7031{
    @color-border-form-hover: #cb7152;
    @color-border-input: #ededed;

    .comment-form{
        padding: 30px 25px;
        box-shadow: 0 3px 9px 0 @color-border-input;

        #comment, #author, #email{
            resize: none;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
            font-weight: 300;
            margin-top: 0;
            transition: all .4s;
            color: #000;
            padding: 15px;
            margin-bottom: 23px;
            border: 1px solid @color-border-input;
        }

        #comment:focus, #author:focus, #email:focus, #comment:hover, #author:hover, #email:hover {
            border: solid 1px @color-border-form-hover;
            outline: none;
        }

        .comment-form-email{
            #comment-note{
                opacity: 0;
                font-size: 12px;
                margin-top: -20px;
                display: block;
                height: 20px;
                transition: opacity 0.8s ease;
            }
        }

        .comment-form-email:hover{
            #comment-note{
                opacity: 1;
            }
        }

        .form-submit{
            text-align: center;
            #submit{
                display: inline-block;
                text-align: center;
                cursor: pointer;
                border-radius: 10em;
                border: none;
                padding: 9px 20px;
                transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                background: transparent;
                border: solid 1px @color-border-form-hover;
                color: #000;
            }

            #submit:hover{
                color: #fff;
                background: #000;
                border-color: #000; 
            }
        }
    }


    @media(max: 415px){
        .sub-footer{
            .link-sub{
                img{
                    width: 292px;
                }
            }
        }
    }

}
