a, a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
body{
    overflow-x: hidden;
}
footer{
    position: relative;
    background-color: #23282f;
    background-image: none;
    font: normal 14px/22px Varela Round;
    color: #d8d8d8;

    .m11-title-footer{
        h2{
            color: #CB9252;
            font: normal 56px/68px Libre Baskerville;
            text-align: center;
            padding-top: 85px;
            padding-bottom: 45px;
        }
    }
    .m11-col-footer{
        padding-left: 30px;
        padding-right: 30px;
        h4{
            border: none;
            text-align: center;
            padding: 0;
            margin: 0 0 10px;
            font: normal 24px/30px Libre Baskerville!important;
            color: #ffffff!important;
        }
        p{

            line-height: 170%;
            margin-bottom: 0;
            text-align: center;
        }
        .c1{
            margin-bottom:50px;
            .button{
                margin-top: 10px;
                .text-button{
                    color: #ffffff;
                    position: relative;
                    font-weight: 500;
                    padding: 1em 2em;
                    display: inline-block;
                    font-size: 1em;
                    line-height: inherit;
                    padding: 1em 2em;
                    margin: 0 0;
                    vertical-align: middle!important;
                }
                border: 1px solid #cb7152;
                font-style: normal;
                overflow: hidden;
                transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                display: inline-block;
                cursor: pointer;
                position: relative;
                z-index: 0;
                vertical-align: middle;
                border-radius: 10em;
                font: normal 13px/1em "Varela Round";
            }
            .button::after{
                background: #cb7152;
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 0;
                bottom: 0;
                left: 0;
                transition: all 0.3s ease-out!important;

            }
            .button:hover::after{
                height: 100%;
            }
            .button:hover{
                border-color: #cb7152;
                span{
                    font-size: 1em;
                    line-height: inherit;
                    text-decoration: none;
                    margin: 0 0;
                    vertical-align: middle!important;
                    .text-button{
                        position: relative;
                        display: inline-block;
                        transition: transform 0.3s ease-out!important;
                        transform: translateY(-100%);
                        font-weight: 500;
                        padding: 1em 2em;
                    }
                    .text-button:before{
                        color: #fff;
                        background: #cb7152;
                        position: absolute;
                        content: attr(data-text);
                        transform: translate3d(0,0,0);
                        top: 100%;
                        left: 0px;
                        width: 100%;
                        height: auto;
                        padding: 1em 0;
                    }
                }
            }
        }
        .c2{
            .c2-input{
                margin-bottom:10px;
                [type=email]
                {
                    display: inline-block;
                    vertical-align: top;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                    border-right: none;
                    width: 66%;
                    background: transparent;
                    transition: all .3s;
                    margin: 0px;
                    background: none;
                    font-size: 14px;
                    line-height: 18px;
                    height: 46px;
                    border-color: rgba(255,255,255,0.3);
                    color: #ffffff;
                    padding: 15px;
                    border: solid 1px rgba(255,255,255,0.3);
                    margin-right: -5px;
                }
                input[type=submit]
                {
                    font-size: 13px;
                    line-height: 18px;
                    color: #fff;
                    text-align: center;
                    vertical-align: top;
                    padding: 1em 0em!important;
                    border: solid 1px #cb7152;
                    background: transparent;
                    border-radius: 0px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                    width: 33%;
                }
                input[type=submit]:hover{
                    background: #cb7152!important;
                    transition: all .3s ease-out;
                }
                p{
                    font-size: 11px;
                    color: #6b6b6b;
                    text-align: center;
                    margin: 10px 0 20px 0;
                }
            }
            .c2-icon{
                text-align: center;
                a{  
                    transition: all .3s ease;
                    span{
                        font-size: 22px !important;
                        color: #cb7152;
                        padding: 0.3em;
                        border-radius: 20em;
                        line-height: 1em;
                    }
                    span:hover{
                        color:#ffffff;
                        transition: all .3s ease-out;
                    }
                }
            }
        }
        .c3{
            text-align: center;
            p{
                line-height: 170%;
                margin-bottom: 10px;
            }
            a{
                color:#cb7152;
            }
            a:hover{
                color:#ffffff;
                transition: all .3s ease-out;
            }
        }
    }
    .ad{
        background-color: #ffffff;
        background-image: none;
        padding: 20px 35px;
        color: #6b6b6b;
        font: 14px;
        .ad1{
            padding: 0 25px;
            display: inline-block;
        }
        .ad2{
            float:right;
            padding: 0 25px;
        }
        a{
            color:#cb7152;
        }
        a:hover{
            color:#23282f;
            transition: all .3s ease;
        }
    }
}

@font-face{
    font-family: Libre Baskerville;
    src:url(../fonts/Libre-Baskerville.woff2);
    font-weight: bold;
}
@font-face{
    font-family: Varela Round;
    src:url('../fonts/Varela-Round.woff2');
    font-weight: bold;
}


