@color-den:black;
@color-trang: white;
@color-naudo:#cb7152;
a, a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.type-7010{
    max-width:100%; 
    .menu-center{
        position:relative;
        margin: 30px 0 30px 0;
        text-align:  center;
        .sep-before
        {
            width: 50%;
            font-size: 10px;
            text-align: right;
            vertical-align: middle;
            display: table-cell;
            padding-top: 24px;  
        }
    }
    .menu-center:last-child{
        margin-bottom: 20px;
    }
    .sep-line{
        display: inline-block;
        width: 35%;
        border-top: 0 solid;
        border-bottom: 1px solid;
        color: #EDEDED;
        vertical-align: baseline;
    }
    .sep-after{
        width: 50%;
        font-size: 10px;
        text-align: left;
        display: table-cell;
        vertical-align: middle;
        padding-top: 24px;
    }
    .content{

        display: table-cell;

        white-space:nowrap;
        .text-divider-double{
            position: relative;
            letter-spacing: 2px;
            color:@color-den;
            font-size: 70px;
            font-family: Libre Baskerville;
        }
        .text-divider-subtitle{
            color:@color-naudo;
            font-family: 'Handlee';
            opacity: 0.8;
            letter-spacing: 0.3em;
            vertical-align: baseline;
            font-size: 16px;
        }
        .text-divider-subtitle:before,
            .text-divider-subtitle:after{
            display: inline-block;
            max-width: auto;
            height: 15px;
            content: "~";
            font-size: 1.2em;
            padding: 0px 5px;
        }
    }
    .m10-description{
        background-color: #F6F6F6;
        padding-top: 60px;
        padding-bottom: 20px;
        color: #2a2a2a;
        width: 100%;
        position: relative;
        float: left;
        box-sizing: border-box;
        display: block;
        padding: 0 25px;
        a{
            color: @color-den;
        }
        a:hover{
            transition: all .3s ease-out;
            color: @color-naudo;

        }
        .m10-limit{

            margin: auto;

            width: auto;
            div{
                position: relative;

            }
            .row-all{
                margin-left: -25px;
                margin-right: -25px;
                .m10-description-main{

                    max-width: 93%;
                    z-index: 555;
                    display: block;
                    margin: auto;

                    .m10-description-all{
                        visibility: visible;
                        list-style-type: none;
                        padding: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        overflow: hidden;
                        position: relative;
                        margin: 0 auto;
                        padding-top: 60px;
                        .m10-description-one{
                            position: absolute;
                            top: 0;
                            left: 0;
                            position: relative;
                            z-index: 1;
                            overflow: hidden;
                            background:@color-trang;
                            border-radius: 6px;
                            margin-bottom: 40px;
                            transition: all .3s ease;
                            border: solid 1px #F6F6F6;
                            display:block;



                            .m10-description-one-pic{
                                background: none;
                                position: relative;
                                overflow: hidden;

                                img{
                                    transition: transform 0.5s;
                                    transform: scale(1.2);
                                    width: 100%;

                                }
                            }
                            .m10-description-one-meta{
                                font-family: 'Varela Round';
                                text-align: center;
                                font-size: 10px;
                                text-transform: uppercase;
                                color: #6b6b6b;
                                padding: 0px 30px 10px 30px;
                                margin-top: 25px;

                                a{
                                    border-radius: 20em;
                                    padding: 8px 16px;
                                    border: solid 1px #EDEDED;
                                    color: @color-den;
                                    font-size: 11px;
                                    margin-right: 5px;
                                    transition: all .3s ease;
                                    display: inline-block;
                                    margin-bottom: 5px;
                                }
                                a:hover{
                                    color: @color-trang;
                                    background: #cb7152!important;
                                }
                            }
                            .m10-description-one-title{
                                a{
                                    h4{
                                        font: normal 24px/32px Libre Baskerville;
                                        text-align:center;
                                    }
                                }
                                p{
                                    font: normal 16px/24px Varela Round;
                                    font-size: inherit;
                                    margin: 0;
                                    padding: 20px 30px;
                                }
                            }
                            .m10-description-one-tag{
                                font-family: 'Varela Round';
                                font-size: 10px;
                                text-transform: uppercase;
                                color: #6b6b6b;
                                padding: 0px 30px 10px 30px;
                            }
                            .m10-description-one-category{
                                height: auto;
                                width: 100%;
                                border-top: solid 1px #EDEDED;
                                padding: 10px 30px;
                                text-transform: uppercase;
                                a{
                                    display: inline;
                                    padding: 0px;
                                    font-size: 10px;
                                    font-style: normal;
                                    color:  @color-den;
                                    span:hover{
                                        transition: all .3s ease-out;
                                        color: @color-naudo;
                                    }
                                }
                                .cate-1:after{
                                    margin-right: 3px;
                                    content: "\00B7";
                                    font-size: 16px;
                                    padding-left: 5px;
                                    color: @color-naudo;
                                }
                                .cate-3:before{
                                    content: "\00B7";
                                    font-size: 16px;
                                    padding-left: 5px;
                                    color: @color-naudo;
                                }
                            }
                        }
                        .m10-description-one:hover{
                            img{

                                transition: transform 0.5s;
                                transform: scale(1.11);
                                display: block;
                            }
                        }
                    }
                }
                .m10-button{
                    text-align:center;
                    margin:60px 0 70px 0;
                    .c1-btn{
                        display: inline-block;
                        font: normal 16px/24px Varela Round;
                        color: #2c2c2c;
                        margin-bottom: 0;
                        a{
                            position: relative;
                            text-decoration: none;
                            text-transform: uppercase;
                            display: inline-block;
                            border-radius: 10em;
                            border: 1px solid @color-naudo;
                            overflow: hidden;
                            transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                        }
                        a:after{
                            background: @color-naudo;
                            content: '';
                            position: absolute;
                        
                            width: 100%;
                            height: 0;
                            bottom: 0;
                            left: 0;
                            transition: all 0.3s ease-out!important;
                        }

                        span{
                            padding: 10px 24px;
                            display: inline-block;
                            width: 100%;
                            position: relative;
                            color:  @color-den;
                            font-size: 14px;

                        }
                        span:before{
                            color: @color-trang;
                            position: absolute;
                            content: "Load more";
                            transform: translateY(0);
                            top: 100%;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                            padding: 10px 24px;
                            background:  @color-den;
                        }
                        a:after{
                            background: @color-naudo;
                            content: '';
                            position: absolute;
                            z-index: -1;
                            width: 100%;
                            height: 0;
                            bottom: 0;
                            left: 0;
                            transition: all 0.3s;
                        }
                        a:hover{
                            .span-hover{        
                                transform: translateY(-100%);
                                transition: all 0.3s;
                            }
                        }

                    }
                    p:hover{
                        a:after{
                            height: 100%;                            
                        }
                    }
                }
            }
        }
    }
}

@font-face{
    font-family: Libre Baskerville;
    src:url('../fonts/Libre-Baskerville.woff2');
    font-weight: bold;
}
@font-face{
    font-family: Varela Round;
    src:url('../fonts/Varela-Round.woff2');
    font-weight: bold;
}

@media (max-width:768px) and (min-width:453px )
{
    .type-7010  .m10-description .m10-limit .row-all .m10-description-main .m10-description-all .m10-description-one{
        width: 65%;
        margin: 0 auto;
    }
}

@media( max-width:480px){
    .type-7010 .content  .text-divider-double
    {
        font-size: 30px;

    }
}
