.M7{
    /* carousel */
    #quote-carousel 
    {
        padding: 0 10px 30px 10px;
        margin-top: 30px 0px 0px;
    }
    .carousel-inner{
        
        
    max-height: 350px;

    }

    /* Control buttons  */
    #quote-carousel .carousel-control
    {
        background: none;
        color: #222;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 90px;
    }
    /* Previous button  */

    /* Next button  */
    #quote-carousel .carousel-control.right 
    {
        right: -12px !important;
    }
    /* Changes the position of the indicators */
    #quote-carousel .carousel-indicators 
    {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }
    /* Changes the color of the indicators */
    #quote-carousel .carousel-indicators li 
    {
        background: #c0c0c0;
    }
    #quote-carousel .carousel-indicators .active 
    {
        background: #333333;
    }
    #quote-carousel img
    {
        width: 250px;
        height: 191px;
        border-radius: 8px;
    }
    /* End carousel */
    
    .item blockquote {
        border-left: none; 
        margin: 0;
    }

    .item blockquote img {
        margin-bottom: 10px;
    }

    .item blockquote p:before {
        content: "\f10d";
        font-family: 'Fontawesome';
        float: left;
        margin-right: 10px;
    }
    h5{
        position: relative;
        float: none;
        text-transform: uppercase;
        font-family: 'Libre Baskerville';
        line-height: 1.3em;
        margin: 0;
        padding: 0;
        font-size: 10px;
        letter-spacing: 1px;
        color: #2c2c2c;
        margin-top: -5px;
        padding-top: 10px;
    }
    .carousel-inner a:hover {
        color:#ec971f;
    }
    .carousel-inner{
        .product:hover {
            box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.1);
        }
        .tagged_as {
            margin: 0;
            display: block;
            padding: 0px 5px;
            line-height: 1em;
            a {
                text-transform: uppercase;
                font-size: 11px;
                color: #6b6b6b;
                text-decoration: none;
            }
        }
        .tagged_as a:hover {
            color: #cb7152;
            opacity: 1;
        }


        a{
            text-decoration: none;
            h3{
                color: #000000;
                font-size: 18px;
                padding-bottom: .1em;
                line-height: 1.4em;
                transition: color .3s;
                padding: .3em 1.0em;
                transition: all .6s;
                text-align: center;


            }
        }

        .price {
            display: block;
            color: #000000;
            position: relative;
            transform: translateZ(0);
            margin: 0px;
            text-align: center;
        }

    }
    width: 22%;

}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
    }

}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}