
a, a:hover{
    text-decoration: none;

}

ul{
    list-style: none;
    padding: 0;
}
body{
    overflow-x: hidden;
}
        

.type-7023{
        font: normal 16px/24px Varela Round;
        .icon-star-half:before {
        content: "\e9d8";
        }
        
        .quote-summary{
            margin-top: 0;
            margin-bottom: 0.6em;
            color: #000000;
            font: normal 30px Libre Baskerville;
            vertical-align: baseline;
            -webkit-margin-before: 1.3em;
            -webkit-margin-after: 0.6em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            
        }
        .quote-summary h4{
            
           
        }
        .quote-title-wrapper{
                margin:0;
        }
        .quote-text{
            
            overflow: hidden;
            text-align: center;
        }
        .the-title{
            font-family:inherit;
            font-size: 10px;
            color: #6b6b6b;
            font-weight: 600;
        }
        .quote-title{
            font-size: 10px;
            text-align: center;
            line-height: 24px;
            margin: 0 0 15px 0;
        }
        .icon{
            font-family: "icommon";
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 18.4px;
            vertical-align: middle;
            word-spacing: 0px;
            background-color: #FFFFFF;
            padding: 0 0 2px 0;
        }
        .owl-page{
            width: 13px;
            height: 13px;
            border: 1px solid #000000;
            margin: 0 5px;
            opacity: 0.8;
            position: relative;
            border-radius: 50%;
            display: inline-block;
            -webkit-transition: background 0.5s;
        }
        .owl-page:hover{
            
            border: 3px solid rgb(203, 113, 82);
           
        }
        .owl-pagination .active{
                background-color: rgb(203, 113, 82);
                border-color:rgb(203, 113, 82); 
        }
        .content{
            
            margin: 0 50px;
        }
        .owl-wrapper-outer{
            margin-bottom: 20px !important;

        }

        @font-face {
          font-family: 'icomoon';
          src:
            url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.ttf?sphd9') format('truetype'),
            url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.woff?sphd9') format('woff'),
            url('https://i.icomoon.io/public/temp/8b554102da/UntitledProject/icomoon.svg?sphd9#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .icon-star-half:before {
          content: "\e9d8";
        }

}
