.type-7044{
    font-family: Varela Round;
    margin: 15px 0px;

    .content{
        padding: 15px;
        .title{
            width: 80%;
            float: left;
            color: #000;
            font-size: 16px;
        }
        .content1{
            padding-bottom: 8px;
        }
        .content2{
            font-size: 12px;
            color: #6b6b6b;
            width: 100%;
            padding-bottom: 20px;
        }
        .price{
            float: right;
            font-size: 16px;
        }
        .content1 a{
            color: #cb7052;
        }
        .title:hover{
            color: #cb7052;
        }
        h2{
            color: #cb7052;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content3{
            font-size: 0.4em;
            letter-spacing: 4px;
            color: #6b6b6b;
            width: 100%;
            overflow: hidden;
        }
        .content2 a{
            color: #6b6b6b;
            text-decoration: none;
        }
        .main{
            margin-top: 30px;
        }
        .hinh1{           
            text-align: center;
            background: #66ff33;
        }
        .hinh2{
            text-align: center;
            background: #66ff33;
        }

    }

}

