a, a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
body{
    overflow-x: hidden;
}
header{
    position: relative;

    .m14-navi-boder{
        width: 100%;
        transition: all 1s;
        //position: fixed;    
        //background: transparent;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
        border-bottom: 1px solid rgba(255,255,255,0.1);
        z-index: 1;
        .m14-navi{
            position: relative;
            background: transparent;
            margin: auto;
            max-width: 93%;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;


            .m14-navi-logo{
                transition: all 1s;
                min-height: 70px;
                position: relative;
                text-align: left;
                border-radius: 5px 0 0 5px;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;


                a{
                    //color: #ffffff;
                    transition: all 1s;
                    font: normal 30px/34px Libre Baskerville;
                    line-height: 30px;
                    white-space: nowrap;
                }
            }

            .m14-navi-menus{
                transition: all 1s;
                width: 100%;
                min-height: 60px;

                text-align: center;

                ul{

                    margin: 0;
                    li{
                        position: relative;
                        display: inline-block;
                        .m14-navi-menus-subMenu{              
                            max-height: 0;

                            transition: all 0.7s ease-out;
                            opacity: 0;
                            overflow: hidden;
                            padding: 5px 0px 5px 0px;
                            position: absolute;
                            top: auto;
                            left: -25px;
                            z-index: 3;
                            box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
                            min-width: 120px;
                            li{
                                position: relative;
                                text-align: center;
                                display: block;
                                a{
                                    font-size: 13px;
                                    line-height: 40px;
                                }
                                .m14-navi-menus-subMenu-1{
                                    max-height: 0;
                                    opacity: 0;
                                    transition: all 0.7s ease-out;                           
                                    overflow: hidden;
                                    position: absolute;
                                    top: 0;
                                    left: 100%;
                                    width: 120px;
                                    box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
                                    li{
                                        display: block;
                                    }
                                }
                            }
                            li:hover{
                                .m14-navi-menus-subMenu-1{
                                    max-height: 500;
                                    opacity: 1;
                                    transition: all 0.5 1s ease-in;
                                }
                            }
                        }
                    }
                    li:hover{
                        .m14-navi-menus-subMenu{                      
                            max-height: 500px;
                            opacity: 1;
                            transition: all 0.5 1s ease-in;
                            overflow: visible;
                        }
                    }
                    a{
                        background: rgba(255,255,255,0);
                        background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,248,248,0)),to(rgba(255,255,255,0)));
                        background: -moz-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
                        background: -ms-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
                        background: -o-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
                        background: linear-gradient(to bottom,rgba(255,248,248,0),rgba(255,255,255,0));
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFF8F8',endColorstr='#00FFFFFF');
                        //color: #ffffff;
                        font-weight: inherit;
                        text-decoration: none;
                        border-color: rgba(255,255,255,0);
                        outline: none;
                        text-decoration: none;
                        padding: 0px 12px 0px 12px;
                        line-height: 60px;
                        font-weight: inherit;
                        height: 60px;
                        vertical-align: baseline;
                        text-align: center;
                        width: auto;
                        display: block;
                        background: rgba(0,0,0,0);
                        font-size: 14px;
                        display: inline;
                        -webkit-transition: background 200ms linear,color 200ms linear;
                        -moz-transition: background 200ms linear,color 200ms linear;
                        -o-transition: background 200ms linear,color 200ms linear;
                        transition: background 200ms linear,color 200ms linear;
                    }
                    a:hover{
                        color: #cb7152 !important;
                    }
                }
            }
            .m14-navi-icon{
                width: auto;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                .m14-navi-icon-cart{
                    .m14-navi-cart-icon{
                        transition: all 0.5s;
                        //color: #ffffff;
                        padding-left: 15px;
                        position: relative;
                        display: block;
                        width: 40px;
                        background: transparent;
                        text-align: center;
                        font-size: 35px;
                        line-height: 40px;
                        cursor: pointer;
                        transition: all .3s;
                        height: 45px;
                        .icon {
                            position: relative;
                            top: 5px;
                            float: left;
                            font-size: 21px;
                            transition: all .3s;
                            font-family: theme;
                        }
                        .products{
                            right: 10px;
                            background: none;
                            color: #6b6b6b;
                            border: solid 1px #6b6b6b;
                            line-height: 0.8em;
                            font-size: 0.3em;
                            transition: all .3s;
                            display: none;
                        }
                    }
                    .m14-widget_shopping_cart{
                        width: 262px;
                        position: absolute;
                        display: none;
                        width: 250px;
                        background-color: #ffffff;
                        padding: 25px 25px 25px 20px;
                        margin-left: -220px;

                        box-shadow: 0 2px 10px 0px rgba(0,0,0,0.07);
                        ul{
                            margin:0;
                            li{
                                text-align: center;
                                transition: all .2s ease;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                                font: normal 16px/24px Varela Round;
                                line-height: 1em;
                            }
                        }
                    }
                }
                .m14-navi-cart:hover{
                    .m14-widget_shopping_cart{
                        transition: all 0.5s ease-in;
                        display: block;
                    }
                }

                .m14-navi-icon-search{
                    margin-bottom:10px;
                    .m14-search-btn{
                        transition: all 0.5s;
                        //color: #ffffff;
                        border: 0;
                        background: none;
                        font-size: 20px;
                        vertical-align: middle;
                    }
                }
                .m14-navi-icon-mobile-btn{
                    width: 24px;
                    height: 24px;
                    vertical-align: middle;
                    cursor: pointer;
                    margin-left: 10px;
                    font-size: 20px;
                    margin-bottom:5px;
                    color: #cb7152;
                }
            }
        }
    }
    .m14-navi-menus-Activity{
        color: #cb7152 !important;
    }

    .m14-banner{
        border-bottom: solid 1px #EDEDED;
        transition: all 0.2s;
        padding-top: 100px;
        padding-bottom: 40px;
        text-align: center;
        width: 100%;

        h1{         
            transition: all 0.2s;
            display: inline-block;
            color: #000;
            line-height: 1.2em !important;
            font: normal 54px/62px Libre Baskerville;
        }
    }
}

.m14-navi-scrollTop{
    transition: none !important;
    position: fixed !important;
    display: none;
    background-color: #ffffff !important;

    .m14-navi{
        .m14-navi-logo{
            a{
                color: #000 !important;
            }
        }
        .m14-navi-menus{
            ul{
                li{
                    .m14-navi-menus-subMenu{
                        background-color: #ffffff !important;
                        .m14-navi-menus-subMenu-1{
                            background-color: #ffffff !important;
                        }
                    }
                }
                a{
                    color: #000 !important;
                }
                .m14-navi-menus-Activity{
                    color: #cb7152 !important;
                }
            }
        }
        .m14-navi-icon{

            .m14-navi-cart-icon{
                color: #000 !important;
            }
            .m14-search-btn{
                color: #000 !important;
            }
        }
    }

}
//------------------Banner----------------------------//
@media screen and(max-width:960px){
    .m14-banner-caption{ 
        .m14-banner-caption-layer{
            line-height: 80px !important;
            font-size: 90px !important;
        }
    }
}
@media screen and(max-width:480px){
    .m14-banner-caption{
        top: 40% !important;
        left: 30% !important;
        .m14-banner-caption-layer{
            line-height: 50px !important;
            font-size: 50px !important;
        }
    }
}

//-------------------NaviGator------------------------//
@media screen and(min-width:961px){
    .m14-navi-boder{
        position: absolute;
        transition: all 1s;
        background-color: transparent;

        .m14-navi{
            .m14-navi-logo{
                z-index:10;
                a{
                    color: #000;
                }
            }
            .m14-navi-menus{
                ul{
                    a{
                        color: #000;
                    }

                    li{
                        .m14-navi-menus-subMenu{
                            background-color: transparent;
                            li{
                                .m14-navi-menus-subMenu-1{
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
            .m14-navi-icon{

                .m14-navi-icon-cart{
                    .m14-navi-cart-icon{
                        color: #000;
                    }
                }
                .m14-navi-icon-search{
                    .m14-search-btn{
                        color: #000;
                    }
                }
            }
        }
    }

}
@media screen and(max-width:960px){
    .m14-navi-boder{
        position: relative;
        background-color: #ffffff;

        .m14-navi{

            .m14-navi-logo{
                z-index:10;
                a{
                    color: #000;
                }
            }
            .m14-navi-menus{
                background-color: #ffffff;
                ul{
                    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
                    a{
                        color: #000;
                    }

                    li{
                        .m14-navi-menus-subMenu{
                            background-color: #ffffff;
                            li{
                                .m14-navi-menus-subMenu-1{
                                    background-color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
            .m14-navi-icon{
                .m14-navi-icon-cart{
                    .m14-navi-cart-icon{
                        color: #000;
                    }
                }
                .m14-navi-icon-search{
                    .m14-search-btn{
                        color: #000;
                    }
                }
            }
        }
        .toggle-transition{
            transition: all .5s !important;
        }
    }
}
@media screen and(min-width:901px){
    .m14-navi-menus{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    .m14-navi-icon-mobile-btn{
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s 0.5s ease-out;
        display: none;
    }
}
@media screen and(max-width:900px){
    .m14-navi{
        .m14-navi-logo{
            min-height: 45px !important;
            a{
                font-size: 150% !important;
            }
        }
        .m14-navi-menus{
            display: none;
            position: absolute;
            top: 45px;
            right: -4%;
            width: 35% !important;
            text-align: right;
            display: block;
            justify-content: center;

            ul{
                margin-right: 7% !important;

                text-align:right ;
                li:hover{
                    background-color: rgba(0,0,0,0.1);
                }
                li{
                    width: 100%;
                    display: block !important;
                    a{
                        line-height: 40px !important;
                    }
                    .m14-navi-menus-subMenu{
                        width: 100%;
                        position: relative !important;
                        left: 0% !important;

                        li{
                            text-align:right !important;

                            .m14-navi-menus-subMenu-1{
                                margin-right: 7% !important;
                                position: relative !important;
                                left: 0% !important;
                            }
                        }
                    }
                }

            }
        }
        .m14-navi-icon{
            width: 100% !important;
        }
        .m14-navi-icon-mobile-btn{
            opacity: 1;
            visibility: visible;
            transition: all 0.5s 0.5s ease-out;
        }
    }
    .m14-banner {
        padding-top: 10px !important;
        h1{
            font-size: 30px !important;
        }
    }

}

@font-face{
    font-family: Kaushan Script;
    src: url(../fonts/Kaushan-Script.woff2);
    font-weight: bold;
}

@font-face{
    font-family: Libre Baskerville;
    src: url(../fonts/Libre-Baskerville.woff2);
    font-weight: bold;
}
@font-face{
    font-family: Varela Round;
    src: url(../fonts/Varela-Round.woff2);
    font-weight: bold;
}
@font-face{
    font-family: theme;
    src: url(../fonts/theme-icons.ttf);
    font-weight: bold;
}