.type-7032{
    text-align:center;

    .body{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }
    a{

        text-decoration: none;
        margin-top: 60px;
        color: #6b6b6b;
        padding-top: 50px;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    
    .cbp-item-wrapper{
      
        border-radius: 5px;
        margin-top: 10px;
        border:0.5px solid #ede6e6;
        .comment-inner:hover{
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
        }
        .comment-inner:hover{
            color: #cb7152;
        }
        .comment-inner{
            .comment-word{

                text-decoration: none;

            }
            .demo:hover{

                color:red;
                img{

                    backgrounf-color:#cb7152;
                }
            }
            img {
                -webkit-filter:saturate(4);
            }
            img:hover {
                -webkit-filter:saturate(1);
            }

            header{

            }
            p{
                text-align:left;
                padding-left: 50px;
                padding-right: 50px;
                color: #2c2c2c;
                font: normal 16px/24px Varela Round;
                opacity: 0.9;
            }
            h5{ text-align: center;
                font: normal 18px/22px Libre Baskerville;
                font-size: 24px;


            }
            header{
                color: #000000;

            }
            .fa{

                width:100px;
                font-size:30px;
                margin-top:20px;
                border-radius: 5px 10px 4px;

            }
            .cbp-item-wrapper:hover{

                .fa{
                    color:#cb7152;
                }
                .aa{
                    margin-left: 90px;
                    width:170px;
                }
                color:#000000;
            }

            .comment-footer{
                margin: 10;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;

            }

            footer{
                color:#b2b2b2;
            }
            .aa{
                width:120px;
                height:1px;
                border-radius:30px;
                background:#cb7152;
                margin-left: 120px;
                margin-top:20px;
                margin-bottom:20px;
            }
        }
    }
}
