/* font-color */
@color-gray-white: #f5f5f5;
@color-white: #fff;
@color-pink: #cb7152;

.module-9{
    h4{
        font: normal 24px/32px Libre Baskerville;
    }
    p{
        margin: 1em 0;
    }
    a{
        text-decoration: none;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        line-height: 2;
    }
    .blank-space{
        height: 60px;
        display: block;
    }
    .row{
        margin-left: 5px;
        margin-right: 5px;
        clear: both;
        .googlemap
        {
            width: 100%;
            padding-top: 0.05px;
            padding-bottom: 0.05px;
            iframe{
                height: 450px;
                width: 100%;
                display: block;
                margin-right: 0;
                border: 0;
            }
        }
    }
    .wapper{
        z-index: 555;
        display: block;
        float: none;
        margin: auto;
        max-width: 1260px;
        width: auto;
        .row{
            padding-top: 60px;
            margin-left: -25px;
            margin-right: -25px;
            clear: both;
            .main{
                background-color: @color-whites;
                padding-top: 0.05px;
                padding-bottom: 0.05px;
                .grid1-5,.grid2-5{
                    position: relative;
                    float: left;
                    box-sizing: border-box;
                    display: block;
                    padding: 0 25px;
                }
                .grid2-5{
                    padding-top: 25px;
                    padding-bottom: 0.05px;
                    width: 40%;
                    text-align: center; 
                    .spacespane{
                        height: 30px;
                        display: block;
                    }
                    h4
                    {
                        font: normal 24px/32px Libre Baskerville;
                        margin-top: 0.6em;
                        margin-bottom: 0.6em;
                    }
                    .timetable{
                        tbody{
                            margin: 0;
                            padding: 0;
                            border: 0;
                            font-size: 100%;
                            font: inherit;
                            vertical-align: baseline;
                        }
                        width: 86%;
                        margin-bottom: 30px;    
                        tr{  
                            td{
                                position: relative;
                                padding-bottom: 10px;
                                font: normal 16px/32px Varela Round;
                                padding: 8px 0px 8px 0;
                            }
                            td:last-child {
                                text-align: right;
                            }
                            td:after{
                                display: block;
                                line-height: 1em;
                                font-size: 0.4em;
                                letter-spacing: 4px;
                                color: #6b6b6b;
                                content: "...................................................................................................................................................................................................................................................";
                                width: 100%;
                                overflow: hidden;
                                height: 5px;
                                bottom: 5px;
                                left: 0px;
                                position: absolute;
                            }
                        }
                    }
                }
                .grid1-5{
                    p{
                        font: normal 16px/32px Varela Round;
                    }
                    background-color: #23282F;
                    .blank-space1{
                        margin-bottom: -20px;
                        display: block;
                    }
                    .row{
                        margin-left: -25px;
                        margin-right: -25px;
                        clear: both;
                    }
                    .grid1{
                        color: @color-gray-white;
                        padding-bottom: 30px;
                        width: 100%;
                        .grid1-1{ 
                            text-align: center;
                            .button{
                                .text-button{
                                    color: @color-white;
                                    position: relative;
                                    font-weight: 500;
                                    padding: 1em 2em;
                                    display: inline-block;
                                    font-size: 1em;
                                    line-height: inherit;
                                    padding: 1em 2em;
                                    margin: 0 0;
                                    vertical-align: middle!important;
                                }
                                border: 1px solid @color-pink;
                                font-style: normal;
                                overflow: hidden;
                                transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                                display: inline-block;
                                cursor: pointer;
                                position: relative;
                                z-index: 0;
                                vertical-align: middle;
                                -ms-user-select: none;
                                -moz-user-select: none;
                                -webkit-user-select: none;
                                border-radius: 10em;
                                font: normal 13px/1em "Varela Round";
                            }
                            .button::after{
                                background: @color-pink;
                                content: '';
                                position: absolute;
                                z-index: -1;
                                width: 100%;
                                height: 0;
                                bottom: 0;
                                left: 0;
                                transition: all 0.3s ease-out!important;

                            }
                            .button:hover::after{
                                height: 100%;
                            }
                            .button:hover{
                                border-color: @color-pink;
                                span{
                                    font-size: 1em;
                                    line-height: inherit;
                                    text-decoration: none;
                                    margin: 0 0;
                                    vertical-align: middle!important;
                                    .text-button{
                                        position: relative;
                                        display: inline-block;
                                        transition: transform 0.3s ease-out!important;
                                        transform: translateY(-100%);
                                        font-weight: 500;
                                        padding: 1em 2em;
                                    }
                                    .text-button:before{
                                        color: #fff;
                                        background: @color-pink;
                                        position: absolute;
                                        content: attr(data-text);
                                        transform: translate3d(0,0,0);
                                        top: 100%;
                                        left: 0px;
                                        width: 100%;
                                        height: auto;
                                        padding: 1em 0;
                                    }
                                }
                            }
                        }
                    }
                    padding-top: 0.05px;
                    padding-bottom: 0.05px;
                    width: 20%;
                    position: relative;
                    float: left;
                    box-sizing: border-box;
                    display: block;
                    padding: 0 25px;
                }
                .lastgrid{
                    p{
                        text-align: center;
                    }
                    .email{
                        font: normal 16px/24px Varela Round
                    }
                    a{
                        text-decoration: none;
                        color: #000000;
                        transition: color .3s;
                    }
                    a:hover{
                        text-decoration: none;
                        color: @color-pink;
                        outline: none;
                    }
                    span{
                        font-size: 20px !important;
                        padding: 0.4em;
                        border-radius: 20em;
                        line-height: 1em;
                        display: inline-block;
                        min-width: 1em;
                        -webkit-font-smoothing: antialiased;
                        vertical-align: baseline;
                        border: 0;
                        margin: 0;
                    }
                }
            }
        }
        .row::before,row::after {
            content: " ";
            display: table;
        }
    }
    .space{
        margin-bottom: -80px;
        display: block;
    }
}
@media (max-width: 956px) {
    .module-9 {
        .wapper {
            .row {
                .main {
                    .grid1-5,.grid2-5{
                        width: 100%;
                    }
                }
            }
        }
    }
}
