.type-7020{
    a, a:hover{
		text-decoration: none;
	}
	ul{
		list-style: none;
		padding: 0;
	}
	body{
		overflow-x: hidden;
	}
	header{
		position: relative;

		.m1-navi-boder{
			width: 100%;
			transition: all 1s;
			//position: fixed;    
			//background: transparent;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.04);
			border-bottom: 1px solid rgba(255,255,255,0.1);
			z-index: 1;
			.m1-navi{
				position: relative;
				background: transparent;
				margin: auto;
				max-width: 93%;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;


				.m1-navi-logo{
					transition: all 1s;
					min-height: 70px;
					position: relative;
					text-align: left;
					border-radius: 5px 0 0 5px;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					text-align: center;


					a{
						//color: #ffffff;
						transition: all 1s;
						font: normal 30px/34px Libre Baskerville;
						line-height: 30px;
						white-space: nowrap;
					}
				}

				.m1-navi-menus{
					transition: all 1s;
					width: 100%;
					min-height: 60px;

					text-align: center;

					ul{

						margin: 0;
						li{
							position: relative;
							display: inline-block;
							.m1-navi-menus-subMenu{              
								max-height: 0;  
								transition: all 0.7s ease-out;
								opacity: 0;
								overflow: hidden;
								padding: 5px 0px 5px 0px;
								position: absolute;
								top: auto;
								left: -25px;
								z-index: 3;
								box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
								min-width: 120px;
								li{
									position: relative;
									text-align: center;
									display: block;
									a{
										font-size: 13px;
										line-height: 40px;
									}
									.m1-navi-menus-subMenu-1{
										max-height: 0;
										opacity: 0;
										transition: all 0.7s ease-out;                           
										overflow: hidden;
										position: absolute;
										top: 0;
										left: 100%;
										width: 120px;
										box-shadow: 0px 3px 4px 0px rgba(61,51,51,0.1);
										li{
											display: block;
										}
									}
								}
								li:hover{
									.m1-navi-menus-subMenu-1{
										max-height: 500;
										opacity: 1;
										transition: all 0.5 1s ease-in;
									}
								}
							}
						}
						li:hover{
							.m1-navi-menus-subMenu{                      
								max-height: 500px;
								opacity: 1;
								transition: all 0.5 1s ease-in;
								overflow: visible;
							}
						}
						a{
							background: rgba(255,255,255,0);
							background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,248,248,0)),to(rgba(255,255,255,0)));
							background: -moz-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
							background: -ms-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
							background: -o-linear-gradient(top,rgba(255,248,248,0),rgba(255,255,255,0));
							background: linear-gradient(to bottom,rgba(255,248,248,0),rgba(255,255,255,0));
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00FFF8F8',endColorstr='#00FFFFFF'); 
							font-weight: inherit;
							text-decoration: none;
							border-color: rgba(255,255,255,0);
							outline: none;
							text-decoration: none;
							padding: 0px 12px 0px 12px;
							line-height: 60px;
							font-weight: inherit;
							height: 60px;
							vertical-align: baseline;
							text-align: center;
							width: auto;
							display: block;
							background: rgba(0,0,0,0);
							font-size: 14px;
							display: inline;
							-webkit-transition: background 200ms linear,color 200ms linear;
							-moz-transition: background 200ms linear,color 200ms linear;
							-o-transition: background 200ms linear,color 200ms linear;
							transition: background 200ms linear,color 200ms linear;
						}
						a:hover{
							color: #cb7152;
						}
					}
				}
				.m1-navi-icon{
					width: auto;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					.m1-navi-icon-cart{
						.m1-navi-cart-icon{
							transition: all 0.5s;
							//color: #ffffff;
							padding-left: 15px;
							position: relative;
							display: block;
							width: 40px;
							background: transparent;
							text-align: center;
							font-size: 35px;
							line-height: 40px;
							cursor: pointer;
							transition: all .3s;
							margin-right: 10px;
							height: 45px;
							.icon {
								position: relative;
								top: 5px;
								float: left;
								font-size: 21px;
								transition: all .3s;
								font-family: theme;
							}
							.products{
								right: 10px;
								background: none;
								color: #6b6b6b;
								border: solid 1px #6b6b6b;
								line-height: 0.8em;
								font-size: 0.3em;
								transition: all .3s; 
								position: absolute;
								display:none;
								top: 5px;
								right: -12px;
								padding: 5px 6px;
								border-radius: 50%;
							}
						}
						.m1-widget_shopping_cart{
							width: 262px;
							position: absolute;
							display: none;
							width: 250px;
							background-color: #ffffff;
							padding: 25px 25px 25px 20px;
							margin-left: -220px;

							box-shadow: 0 2px 10px 0px rgba(0,0,0,0.07);
							ul{
								margin:0;
								li{
									text-align: center;
									transition: all .2s ease;
									text-overflow: ellipsis;
									word-wrap: break-word;
									font: normal 16px/24px Varela Round;
									line-height: 1em;
								}
							}
						}
					}
					.m1-navi-cart:hover{
						.m1-widget_shopping_cart{
							transition: all 0.5s ease-in;
							display: block;
						}
					}

					.m1-navi-icon-search{
						.fa{
							font-size: 20px;
							padding: 0 10px; 
							margin-bottom: 10px; 
						}
					}
					.m1-navi-icon-mobile-btn{
						width: 24px;
						height: 24px;
						vertical-align: middle;
						cursor: pointer;
						margin-left: 10px;
						font-size: 20px;
						margin-bottom:7px;
						color: #cb7152;
					}
				}
			}
		}
		.m1-navi-menus-Activity{
			color: #cb7152 !important;
		}

	}

	.m1-navi-scrollTop{
		transition: none !important;
		position: fixed !important;
		display: none;
		background-color: #ffffff !important;

		.m1-navi{
			.m1-navi-logo{
				a{
					color: #000 !important;
				}
			}
			.m1-navi-menus{
				ul{
					li{
						.m1-navi-menus-subMenu{
							background-color: #ffffff !important;
							.m1-navi-menus-subMenu-1{
								background-color: #ffffff !important;
							}
						}
					}
					a{
						color: #000 !important;
					}
					.m1-navi-menus-Activity{
						color: #cb7152 !important;
					}
				}
			}
			.m1-navi-icon{

				.m1-navi-cart-icon{
					color: #000 !important;
				}
				.m1-search-btn{
					color: #000 !important;
				}
			}
		}

	}
	//-------------------NaviGator------------------------//
	@media screen and(min-width:961px){
		.m1-navi-boder{
			transition: all 1s;
			position: absolute;
			background-color: transparent;

			.m1-navi{
				.m1-navi-logo{
					z-index:10;
					a{
						color: #ffffff;
					}
				}
				.m1-navi-menus{
					ul{
						a{
							color: #ffffff;
						}

						li{
							.m1-navi-menus-subMenu{
								background-color: transparent;
								li{
									.m1-navi-menus-subMenu-1{
										background-color: transparent;
									}
								}
							}
						}
					}
				}
				.m1-navi-icon{

					.m1-navi-icon-cart{
						.m1-navi-cart-icon,.products{
							color: #ffffff !important;
						}
						.products{
							border: solid 1px #ffffff !important;
						}
					}
					.m1-navi-icon-search{ 
							color: #ffffff;
						
					}
				}
			}
		}

	}
	@media screen and(max-width:960px){
		.m1-navi-boder{
			position: relative;
			background-color: #ffffff;

			.m1-navi{

				.m1-navi-logo{
					z-index:10;
					a{
						color: #000;
					}
				}
				.m1-navi-menus{
					background-color: #ffffff;
					ul{
						
						a{
							color: #000;
						}

						li{
							.m1-navi-menus-subMenu{
								background-color: #ffffff;
								li{
									.m1-navi-menus-subMenu-1{
										background-color: #ffffff;
									}
								}
							}
						}
					}
				}
				.m1-navi-icon{
					.m1-navi-icon-cart{
						.m1-navi-cart-icon{
							color: #000;
						}
					}
					.m1-navi-icon-search{
						.m1-search-btn{
							color: #000;
						}
					}
				}
			}
			.toggle-transition{
				transition: all .5s !important;
			}
		}
	}
	@media screen and(min-width:901px){
		.m1-navi-menus{
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
		.m1-navi-icon-mobile-btn{
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s 0.5s ease-out;
			display: none;
		}
	}

	@media screen and(max-width:900px){
		.m1-navi{
			.m1-navi-logo{
				min-height: 45px !important;
				a{
					font-size: 150% !important;
				}
			}
			.m1-navi-menus{
				display: none;
				position: absolute;
				top: 45px;
			  
				width: 100% !important;
				text-align: right;
			   
				justify-content: center;

				ul{ 
					text-align:center;
					li:hover{
						background-color: rgba(0,0,0,0.1);
					}
					li{
						width: 100%;
						display: block !important;
						a{
							line-height: 40px !important;
						}
						.m1-navi-menus-subMenu{
							width: 100%;
							position: relative !important;
							left: 0% !important;

							li{
								text-align:center;

								.m1-navi-menus-subMenu-1{
									margin-right: 7% !important;
									position: relative !important;
									left: 0% !important;
								}
							}
						}
					}

				}
				&.toggle-transition{
					display:block;
				}
			}
			.m1-navi-icon{
				width: 100% !important;
			}
			.m1-navi-icon-mobile-btn{
				opacity: 1;
				visibility: visible;
				transition: all 0.5s 0.5s ease-out;
			}
		}

	}

	@font-face{
		font-family: Kaushan Script;
		src: url(../fonts/Kaushan-Script.woff2);
		font-weight: bold;
	}

	@font-face{
		font-family: Libre Baskerville;
		src: url(../fonts/Libre-Baskerville.woff2);
		font-weight: bold;
	}
	@font-face{
		font-family: Varela Round;
		src: url(../fonts/Varela-Round.woff2);
		font-weight: bold;
	}
	@font-face{
		font-family: theme;
		src: url(../fonts/theme-icons.ttf);
		font-weight: bold;
	} 

	@font-face{
		font-family: theme;
		src: url(../fonts/IcoMoon-Free.ttf);
		font-weight: bold;
	} 
	
	
	/*search overlay*/
	#vamtam-overlay-search {
		margin: auto;
		font-size: 50px;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #ffffff;
		z-index: 1000;
		display: none;
		text-align: center;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		.searchform {
			position: absolute;
			top: 35%;
			left: 15%;
			right: 15%;
		}
		input[type="search"] {
			width: 100%;
			height: 140px;
			max-width: calc(100% - 100px);
			color: #000000;
			border: none;
			text-align: center;
			font-size: 2em;
			font-weight: 100;
			border: 1px solid transparent;
			border-bottom-color: #EDEDED;
			background: #ffffff;
			transition: all .5s;
			-webkit-appearance: none;
			border-radius: 0px;
		}


	}
	.vamtam-fadein {
		animation-name: vamtam-fadein;
	}
	.vamtam-animated {
		animation-duration: .5s;
		animation-fill-mode: both;
	}
	#vamtam-overlay-search-close {
		background: none;
		opacity: 1;
		font-size: 0.7em;
		height: 70px;
		width: 50px;
		line-height: inherit;
		position: absolute;
		right: 50px;
		top: 40px;
		border: 0;
		color: #cb7152;
		.icon {
			width: 50px;
			height: 50px;
			transition: all .5s;
			&.shortcode {
				line-height: 1.15;
				font-family: 'theme'!important;
			}
		}
	}
	.vamtam-zoomin {
		animation-name: vamtam-zoomin;
	}
	@media (max-width: 958px){
		#vamtam-overlay-search {
			.searchform {
				left: 0px;
				right: 0px;
			}
			input[type="search"] {
				height: 90px;
				font-size: 1em;
			}
		}
	}
        //---------------banner-----------------------//
    .header{
        background: url("../images/slider-about-bg.jpg") 0% 0% / cover fixed rgb(41, 41, 41);
        padding-top: 100px;
        padding-bottom: 100px;
        .title{
            text-align: center;
           
            h2{
                font: normal 58px/68px Libre Baskerville;
                color: #f5f5f5;
                margin-top: 0.6em;
                margin-bottom: 0.6em; 
            }
        }
    }
    @media (max-width: 479px){
        .header{
            .title{
                h2 {
                font-size: 180%;
                line-height: 1.2em;
                font: normal 58px/58px Libre Baskerville;
             }
            }
            
        }
    }
   
    @media (max-width: 958px){
        .header {
            background-attachment: scroll !important;
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
    }
}
