
.type-7068 {
	
	background-color: #f5f5f5;
	min-height: 0px;
	
    /*Begin Follow*/
    .header-middle>h5 {
        padding: 30px 0px 0px 0px;
        font-family: serif;
        font-size: 23px;
    }
	.item { 
		padding: 20px 10px 20px 20px; 
	}
	.owl-nav .owl-prev,
	.owl-nav .owl-next{
	   display: none;
	}
    .manhphuc-bg-section {
        background-color:#f5f5f5;
    }
    .thumbnail {
        display: block;
        padding:0;
        margin-bottom: 0;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
    }
    .cbp-mode-slider {
        -webkit-transition: height .35s;
        transition: height .35s;
    }
    .cbp {
        position: relative;
        margin: 0 auto;
        z-index: 1; 
    }
    .cbp-wrapper-outer {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
    .manhphuc-trans {
        transform: translate3d(0px, 0px, 0px);
    }
    .cbp-mode-slider .cbp-wrapper {
        cursor: -webkit-grab;
        cursor: -o-grab;
        cursor: -ms-grab;
        cursor: grab;
    }
    .cbp-mode-slider .cbp-wrapper, .cbp-mode-slider .cbp-item {
        -webkit-transition: -webkit-transform .35s;
        transition: transform .35s;
    }
   
    .cbp-wrapper, .cbp-wrapper-helper {
        margin: 0;
    }
    .cbp-wrapper-outer, .cbp-wrapper, .cbp-wrapper-helper {
        list-style-type: none;
        padding: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .loop-wrapper.news .list-item {
        border: none;
    }
    .cbp-ready .cbp-item {
        position: absolute;
        top: 0;
        left: 0;
    }
    .cbp .cbp-item {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .pading
    {
        padding-top: 35px;
    }
    .loop-wrapper .page-content {
        position: relative;
    }
    .loop-wrapper .list-item {
        border-bottom: 1px solid #EDEDED;
        margin-bottom: 0;
    }
    /* .header-middle.type-featured .loop-wrapper { */
        /* padding: 20px 60px 30px 60px; */
    /* } */
    .loop-wrapper.news .list-item:hover>div {
        box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.1);
    }
    .cbp-item {
        display: inline-block;
        margin: 0 10px 20px 0;
    }
  
    .loop-wrapper .list-item .post-article {
        display: block;
    }
    .loop-wrapper .post-article {
        display: inline-block;
        margin: 0;
        width: 100%;
    }
    .loop-wrapper.news .post-media {
        background: none;
        position: relative;
        overflow: hidden;
    }
    .loop-wrapper .list-item .post-media {
        min-width: 25%;
        -webkit-flex: 1 1;
        -ms-flex: 1 1;
        flex: 1 1;
        order: 2;
    }
    .post-article .post-media {
        text-align: center;
    }
    .loop-wrapper.news .image-post-format .thumbnail, .loop-wrapper.news .video-post-format.as-image .thumbnail, .loop-wrapper.news .standard-post-format.as-image .thumbnail {
        overflow: hidden;
    }
    .loop-wrapper.news .thumbnail {
        position: relative;
        overflow: visible;
        width: 100%;
        text-align: center;
        background: none;
    }
    .cbp a, .cbp a:hover, .cbp a:active {
        text-decoration: none;
        outline: 0;
    }
    .loop-wrapper.news .post-media .thumbnail img {
        transition: transform 0.5s;
        transform: scale(1.10);
    }
    .loop-wrapper.news .thumbnail img {
        width: 100%;
        height: auto;
        transition: opacity 0.40s,transform 1.10s;
    }
    .cbp img {
        display: block;
        border: 0;
        width: 100%;
        height: auto;
    }
    .boxed-layout img {
        box-sizing: border-box;
        display: block;
        max-width: 100%;
        height: auto;
    }
    .loop-wrapper.news .post-article:hover .image-post-format .thumbnail img, .loop-wrapper.news .post-article:hover .as-image .thumbnail img {
        transform: scale(1);
        opacity: 1;
    }
    .loop-wrapper.news .post-media .thumbnail img {
        transition: transform 0.5s;
        transform: scale(1.10);
    }
    .loop-wrapper.news .thumbnail img {
        width: 100%;
        height: auto;
        transition: opacity 0.40s,transform 1.10s;
    }
    /*CONTENT-SINGLE*/
    .kkk-related-content .loop-wrapper.news .post-content-outer p, .kkk-related-content .loop-wrapper.news .post-content-meta, .type-featured .loop-wrapper.news .post-content-outer p, .type-featured .loop-wrapper.news .post-content-meta {
        display: none;
    }
    .loop-wrapper.news .post-content-wrapper h4:hover, .loop-wrapper.news .post-content-wrapper h4 a {
        font-family: serif;
        color: black;
    }
    .loop-wrapper.news .post-content-wrapper h4:hover, .loop-wrapper.news .post-content-wrapper h4 a:hover {
        color: #cb7152;
    }
    .loop-wrapper.news .post-content-meta, .loop-wrapper.news .kkk-meta-author {
        font-size: 10px;
        text-transform: uppercase;
        color: #6b6b6b;
        padding: 0px 30px 10px 30px;
    }
    .loop-wrapper.news .post-content-meta .the-categories, .loop-wrapper.news .kkk-meta-author .the-categories {
        margin-top: 25px;
    }
    .loop-wrapper.news .post-content-meta .icon, .loop-wrapper.news .kkk-meta-author .icon {
        display: none;
    }
    .loop-wrapper.news .post-content-meta, .loop-wrapper.news .kkk-meta-author {
        font-size: 10px;
        text-transform: uppercase;
        color: #6b6b6b;
        padding: 0px 30px 10px 30px;
    }
    .screen-reader-text, .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .loop-wrapper.news .post-content-meta .the-categories a, .loop-wrapper.news .kkk-meta-author .the-categories a {
        border-radius: 20em;
        padding: 4px 16px;
        border: solid 1px #EDEDED;
        color: #000000;
        font-size: 11px;
        margin-right: 5px;
        transition: all .3s ease;
        display: inline-block;
        margin-bottom: 5px;
    }
    .loop-wrapper.news .post-content-meta a, .loop-wrapper.news .kkk-meta-author a {
        font-size: 10px;
        font-style: normal;
        color: #000000;
    }
    .loop-wrapper.news .list-item header.single {
        padding: 0 25px;
        position: relative;
        border-bottom: none;
        z-index: 10;
    }
    .kkk-related-content .loop-wrapper.news h4, .kkk-related-content .loop-wrapper.news h4 a, .type-featured .loop-wrapper.news h4, .type-featured .loop-wrapper.news h4 a {
        font-size: 22px;
        line-height: 1.28em;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .loop-wrapper.news .post-content-wrapper h4, .loop-wrapper.news .post-content-wrapper h4 a {
        display: block;
        word-wrap: break-word;
    }
    .loop-wrapper.news .post-content-wrapper {
		background: #fff;
		h4 { 
			padding: 10px 30px;
			margin: 0;
		}
	}
    .post-article header a {
        transition: color .3s ease;
    }
    .loop-wrapper.news .post-actions-wrapper {
        height: auto;
        width: 100%;
        border-top: solid 1px #EDEDED;
        padding: 10px 30px;
        text-transform: uppercase;
    }
    .loop-wrapper.news .kkk-meta-author {
        display: inline;
        padding: 0px;
    }
    .loop-wrapper.news .post-content-meta, .loop-wrapper.news .kkk-meta-author {
        font-size: 10px;
        text-transform: uppercase;
        color: #6b6b6b;
        padding: 0px 30px 10px 30px;
    }
    .loop-wrapper.news .post-content-meta a, .loop-wrapper.news .kkk-meta-author a {
        font-size: 10px;
        font-style: normal;
        color: #000000;
    }
    .loop-wrapper.news .post-content-meta .icon, .loop-wrapper.news .kkk-meta-author .icon {
        display: none;
    }

    a .icon.shortcode.use-hover {
        transition: all .3s ease-out;
        padding: 0.3em;
        border-radius: 20em;
        line-height: 1em;
    }
    .loop-wrapper.news .post-actions-wrapper .post-date, .loop-wrapper.news .post-actions-wrapper .post-date a, .loop-wrapper.news .post-actions-wrapper .comment-count, .loop-wrapper.news .post-actions-wrapper .comment-count a {
        font-size: 10px;
    }
    .loop-wrapper .post-date {
        display: inline-block;
        color: #000000;
    }
    .loop-wrapper.news .kkk-meta-author {
        display: inline;
        padding: 0px;
    }
    .loop-wrapper.news .post-actions-wrapper .author:after {
        margin-right: 3px;
    }
    .loop-wrapper.news .post-actions-wrapper .author:after, .loop-wrapper.news .post-actions-wrapper .comment-count:before {
        content: "\00B7";
        font-size: 16px;
        padding-left: 5px;
        color: #cb7152;
    }
    .loop-wrapper .post-date {
        display: inline-block;
        color: #000000;
    }
    .loop-wrapper.news .post-actions-wrapper .post-date .comment-word, .loop-wrapper.news .post-actions-wrapper .comment-count .comment-word {
        display: none;
    }
    .post-actions-wrapper.clearfix a {
        color: black;
    }
    .post-actions-wrapper.clearfix a:hover {
        color: #cb7152;
    }



    /*NEXT - PREVIOUS*/

    .kkk-related-content .cbp-nav, .cbp-slider-edge.products .cbp-nav, .loop-wrapper.news .cbp-nav {
        opacity: 0;
    }
    .cbp-nav {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .cbp-slider-edge .cbp-nav-controls {
        position: static;
    }
    .cbp-nav-controls {
        position: absolute;
        top: -51px;
        right: 0;
        z-index: 100;
    }
    .kkk-related-content .cbp-nav-prev, .cbp-slider-edge.products .cbp-nav-prev, .loop-wrapper.news .cbp-nav-prev {
        left: -15px!important;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev {
        left: 30px;
        box-shadow: 3px 2px 4px 0px rgba(0,0,0,0.1);
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev, .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-next {
        color: #000000;
        background: #ffffff;
        width: 56px;
        height: 56px;
        text-align: center;
        transition: all .3s;
        box-shadow: -3px 2px 4px 0px rgba(0,0,0,0.1);
    }
    .cbp-slider-edge .cbp-nav-prev {
        left: 0;
        right: auto;
    }
    .cbp-slider-edge .cbp-nav-next, .cbp-slider-edge .cbp-nav-prev {
        background: transparent;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        z-index: 100;
        width: 44px;
        height: 44px;
    }
    .kkk-cubeportfolio .cbp-nav-next, .kkk-cubeportfolio .cbp-nav-prev {
        border-radius: 60px;
    }
    .cbp-nav-prev {
        border-radius: 2px 0 0 2px;
    }
    .cbp-nav-next, .cbp-nav-prev {
        position: relative;
        background: #7c8b90;
        cursor: pointer;
        display: inline-block;
        margin-left: 1px;
        height: 22px;
        width: 21px;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev:after {
        display:none;
    }
    .cbp-nav-prev>i.fa.fa-chevron-left {
        margin-top: 12px;
        margin-left: -3px;
        font-size: 24px;
        line-height: 32px;
        width: 32px;
        height: 32px;
        font-style: normal;
        background: none;
    }
    .cbp-nav-next>i.fa.fa-chevron-right {
        margin-top: 12px;
        font-size: 24px;
        line-height: 32px;
        margin-left: 5px;
        width: 32px;
        height: 32px;
        font-style: normal;
        background: none;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev:after, .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-next:after {
        font-size: 24px;
        line-height: 32px;
        width: 32px;
        height: 32px;
        font-style: normal;
        background: none;
        font-family: theme;
    }
    .cbp-slider-edge .cbp-nav-prev:after {
        background-position: -134px -42px;
    }
    .cbp-slider-edge .cbp-nav-next:after, .cbp-slider-edge .cbp-nav-prev:after {
        background: url(../images/cbp-sprite.png) no-repeat;
        width: 9px;
        height: 16px;
    }
    .cbp-nav-prev:after {
        background-position: -134px -12px;
    }
    .cbp-nav-next:after, .cbp-nav-prev:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: url(../images/cbp-sprite.png) no-repeat;
        height: 10px;
        width: 7px;
    }
    .kkk-related-content .cbp-nav-next, .cbp-slider-edge.products .cbp-nav-next, .loop-wrapper.news .cbp-nav-next {
        right: -15px!important;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-next {
        right: 30px;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev, .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-next {
        color: #000000;
        background: #ffffff;
        width: 56px;
        height: 56px;
        text-align: center;
        transition: all .3s;
        box-shadow: -3px 2px 4px 0px rgba(0,0,0,0.1);
    }
    .cbp-slider-edge .cbp-nav-next {
        right: 0;
        left: auto;
    }
    .cbp-slider-edge .cbp-nav-next, .cbp-slider-edge .cbp-nav-prev {
        background: transparent;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        z-index: 100;
        width: 44px;
        height: 44px;
    }
    .kkk-related-content .cbp-mode-slider:hover .cbp-nav, .cbp-slider-edge.products .cbp-mode-slider:hover .cbp-nav, .loop-wrapper.news .cbp-mode-slider:hover .cbp-nav {
        opacity: 1;
    }
    .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-prev:hover, .kkk-cubeportfolio.cbp-slider-edge .cbp-nav-next:hover {
        opacity: 1;
        color: #ffffff;
        background: #cb7152;
        border-color: #cb7152;
    }
}
