/*Color*/
@color-white:#000000;
@color-black:#ffffff;
/*Module-17*/
.module-17{
    .clearfix{
        clear: both;
    }
    position: relative;
    margin-top: 100px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgba(0,0,0,0.02);
    a{
        color: @color-white;
        transition: color .3s;
        text-decoration: none;
    }
    .limit-wapper{
        a:hover{
            outline: none;
            color: #cb7152;
        }
        z-index: 555;
        display: block;
        margin: auto;
        max-width: 1300px;
        width: auto;
        .textmid{
            text-align: center;
            position: relative;
            margin: 0;
            padding-bottom: 40px;
            text-transform: uppercase;
            color: @color-white;
            font: normal 18px/22px Libre Baskerville;
        }
        .product:hover{
            box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.1);
        }
        ul{
            list-style: none;
            position: relative;
            margin-bottom: 0;
            font: normal 16px/24px Varela Round;
            .product{
                position: relative;
                margin-bottom: 0;
                margin: 0 0 1em;
                padding: 0;
                list-style: none;
                clear: both;
            }
            li{

                width: auto;
                .product{
                    padding: 0px 0px 20px 0px;
                    text-align: center;
                    border: solid 1px #EDEDED;
                    border-radius: 6px;
                    overflow: hidden;
                    position: relative;
                    z-index: 0;
                    box-sizing: border-box;
                    background: #ffffff;
                    transition: all .2s ease;
                    .productimg
                    {
                        position: relative;
                        display: block;
                        max-height: none!important;
                        margin-bottom: 0px;
                        overflow: hidden;
                        transform: translateZ(0);
                        border-radius: 6px 6px 0 0;
                        img{
                            display: block;
                            border: 0;
                            box-shadow: none;
                            margin: 0;
                            transform: scale(1.1);
                        }
                        img:hover{
                            transition: transform 0.6s;
                            transform: scale(1.0);
                        }
                    }
                    .addtocart:hover{
                        opacity: 1;
                        color: @color-black;
                        text-decoration: none;
                    }
                    .addtocart{
                        display: inline-block;
                        text-align: center;
                        cursor: pointer;
                        position: relative;
                        z-index: 0;
                        vertical-align: middle;
                        -ms-user-select: none;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        text-decoration: none;
                        text-shadow: none;
                        border-radius: 10em;
                        border: none;
                        text-align: center!important;
                        font: normal 13px/1em "Varela Round";
                        padding: 1em 2em;
                        transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                        background: transparent;
                        border: solid 1px #cb7152;
                        font-size: 11px;
                        padding: 1em 1.9em;
                        margin-top: -60px;
                        background: #ffffff;
                        border: none!important;
                        opacity: 0;
                    }
                    h5{
                        padding-top: 30px;
                        position: relative;
                        float: none;
                        text-transform: uppercase;
                        font-family: 'Libre Baskerville';
                        line-height: 1.3em;
                        margin: 0;
                        padding: 0;
                        font-size: 10px;
                        letter-spacing: 1px;
                        color: #2c2c2c;
                        margin-top: 17px;
                    }
                    .tagged{
                        margin: 0;
                        display: block;
                        padding: 0px 5px;
                        line-height: 1em;
                        a:hover{
                            outline: none;
                            color: #cb7152;
                            opacity: 1;
                        }
                        a{
                            text-transform: uppercase;
                            font-size: 10px;
                            color: #6b6b6b;
                            line-height: 1em;
                            font-weight: normal;
                            opacity: 0.5;
                            transition: all .3s;
                        }
                        a:after{
                            content: "\00B7";
                            font-size: 14px;
                            color: #6b6b6b;
                            padding-left: 5px;
                        }
                    }
                    h3{
                        margin-top: 3px;
                        box-shadow: none;
                        font-size: 18px;
                        color: @color-white;
                        padding-bottom: .1em;
                        line-height: 1.4em;
                        transition: color .3s;
                        padding: .3em 1.0em;
                        transition: all .6s;
                        font: normal 18px/25px Libre Baskerville;
                    }
                    h3:hover
                        {
                        color: #cb7152;
                    }
                    .price{
                        display: block;
                        color: @color-white;
                        position: relative;
                        transform: translateZ(0);
                        margin: 0px;
                        font: normal 16px/18px Libre Baskerville;
                        font-size: 857em;
                        font-weight: 400;
                        font: normal 16px/18px Varela Round;
                    }
                }
            }
        }
    }
}
