/*-------------------BEGIN FOOTER--------------------*/
@clorxam: #c5c5c5;

.type-843{
    background-color: #262626;
    * {
        word-break: break-word;
    }
    a{
        list-style:  none;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: @clorxam;
    }
    a:hover{
        color: #fff;
    }
    /*Footer----------------------*/
    footer{
        padding: 50px 0;
        .logo-footer{
            text-align: center;

            /*-------------------Logo------------------------*/
            .logo{
                padding-bottom: 30px;
                max-width: 230px;
                margin: auto;
                img{
                    width:100%;
                }
            }
            /*-------------------Address Container-----------*/
            .address{
                p{  
                    font-size: 12px;
                    color: @clorxam;

                }
            }
            /*-------------------Link Container---------------*/
            .link{
                ul {
                    list-style: none;
                    li{
                        display: inline-block;
                        a{font-size: 22px;
                        }
                    }
                }
            }
        }
        /*-------------------BEGIN COLUMNS ---------------*/
        .columns{ 
            display: flex;
            padding-top: 8px;
            justify-content: center;
            border-left: 1px solid #3c3c3c;
            margin-bottom:  20px;
            min-height: 234px;
            /*-------------------List--------------------------*/
            .list{
                .title {
                    h6{
                        color: #fff;
                        font-weight: bold;
                        padding-bottom: 2px;
                        font-size:14px;
                    }
                }
                ul{
                    margin: 0;
                    list-style: none;
                    li 
                    {
                        line-height: 14px;
                    }
                }
            }
        }  
        .columns:nth-child(2)
            {
            border:none;
        }
        /*-------------------Border-bottom--------------------------*/ 
        .border-bottom{
            padding: 15px 0 25px;
            position: relative;
            text-align: center;
            z-index: 9;
            border-bottom: 1px solid #262626;
        }
        .border-bottom:before{
            border-top: 1px solid #3c3c3c;
            content: "";
            left: 0;
            position: absolute;
            top: 5px;
            width: 100%;
            z-index: 5;
        }
        .border-bottom:after{
            background: url(../images/footer-divider.png) no-repeat scroll center top #262626;
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 0px;
            width: 31px;
            height: 11px;
            z-index: 9;
        }
        /*-------------------Sub-footer--------------------------*/
        .sub-footer{
            text-align: center;
            .menu-sub{   
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        a{
                            line-height: 10px;
                        }
                    }
                }
            }
            .copy{
                color:  @clorxam;
                margin-top: 10px;
            }
            .link-sub{
                margin-top: 10px;
                .image{
                    img{
                        height:35px;
                        opacity:0.6;
                    }
                    img:hover
                        {
                        opacity:0.9;
                    }
                }
            }
        }
    }
}
@media (max-width: 760px) {
    .type-843 footer .logo-footer {
        margin-bottom: 40px;
    }
    .type-843 footer .columns
    {    
        padding:15px;
        border-left:none;
        border-top:1px solid #c5c5c5; 
    }
}
