@color-donau-main:#cb7152;
.type-7007{
    .type-7007-tabs-all{
        margin-top: 100px;
        text-align:center;
        .nav-tabs{
            border: none;
            display: inline-block;
            margin-bottom:20px;
            li{
                a{
                    color: #2c2c2c;
                    cursor: pointer;
                    width: auto;     
                    margin: 0 .6em;
                    transition: all .3s;
                    line-height: normal;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 11px;
                    font-weight: 600;
                    border: none;
                    padding: 0;
                    text-align: center;
                    span{
                        display: inline;
                        font: 400 11px/18px "Open Sans", sans-serif;
                        border-radius: 3px;
                        color: #FFFFFF;
                        margin: 0 auto;
                        padding: 4px 0;
                        text-align: center;
                        width: 34px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        opacity: 0;
                        transition: transform .25s, opacity .25s;
                        background-color: #626161;
                        i {
                            position: absolute;
                            top: 85%;
                            color: #555;
                        }
                    }
                }
                a:after{
                    content: " ";
                    display: block;
                    width: 0%;
                    height: 1px;
                    background: @color-donau-main;
                    margin: auto;
                    margin-top: 5px;
                    transition: all .4s;
                    opacity: 0;
                }
            }
            li:hover{         
                a:hover{
                    border: none;
                    background: none;
                    color: @color-donau-main;
                }
                a:after{
                    width: 40%;
                    opacity: 1;
                }
                span{
                    -webkit-transform: translateY(-25px);
                    transform: translateY(-25px);
                    opacity: 1;
                }

            }
            li:focus{
                outline: none !important;

            }
            .active{

                a:hover{
                    border: none !important;
                }
                a:focus{
                    border: none !important;
                }
                a:after{
                    width: 40%;
                    opacity: 1;
                }
                a{
                    color:@color-donau-main;
                }
            }
        }
        .tab-content{
            .tab-pane{
                .tab-content-pic{

                    overflow: hidden;
                    position: relative;
                    padding:0px;
                    img{
                        transition: all .4s;
                        width: 100%;
                    }
                    span{
                        opacity: 0;
                        position: absolute;
                        display: block;
                        top: 50%;
                        transform: translateY(-50%)!important;
                        margin-top: 0px;
                        left: 30px;
                        right:30px;
                        padding:30px 30px 30px 30px;
                        content: '';
                        transition: opacity 0.5s,transform 0.35s;
                        z-index: 1;
                        border: 1px solid @color-donau-main;
                        a{
                            color: #ffffff!important;
                            font-weight: normal;
                            line-height: 1.3em;
                            font: normal 20px/25px Libre Baskerville;
                            text-decoration: none;
                        }


                    }
                }

                .tab-content-pic:hover{

                    img{
                        transform: scale(1.2);
                    }
                    opacity: 1;
                    span{
                        opacity: 1;

                    }
                    span:before{

                        border-left: 0;
                        border-right: 0;
                        transform: scale(0,1);
                        transition: opacity 0.35s,transform 0.35s;
                    }
                    span:after{

                        border-top: 0;
                        border-bottom: 0;
                        transform: scale(1,0);
                        transition: opacity 0.35s,transform 0.35s;
                    }
                    a:hover{
                        color:#cb7152 !important;
                        transition: opacity 1s,transform 1s;
                        opacity: 1;

                    }

                }            
            }
        }
    }

}
@font-face{
    font-family: Open Sans ;
    src:url('../fonts/OpenSans-Regular.ttf');
    font-weight: bold;
}
@font-face{
    font-family: Libre Baskerville ;
    src:url('../fonts/Libre-Baskerville.woff2');
    font-weight: bold;
}
@media (max-width:768px) and (min-width:500px )
{
    .type-7007 .type-7007-tabs-all .tab-content .tab-pane .tab-content-pic{
        width: 60%;
        margin: 0 auto;
    }
}